install.packages("ggplot2")
install.packages("maptools")
install.packages("maps")
install.packages("mapproj")
install.packages("PBSmapping")
install.packages("wq")
x <- c(1:10)
y <- c(a:j)
y <- c("a" , "b" , "c" , "d" , "e", "f","g","h","i","j")
d <- data.frame(x,y)
d
??transform
transform(d)
d <- data.frame(nrow=2 , ncol=10)
d
?data.frame
?matrix
as.matrix(x:y , nrow=2 , ncol=10)
as.matrix(x , nrow=2 , ncol=10)
as.matrix(data=c(x,y), nrow=2 , ncol=10)
matrix(data=c(x,y), nrow=2 , ncol=10)
matrix(data=c(x,y), nrow=2 , ncol=10 , byrow=T)
probs = matrix(c(11, 99, 3, 887), 2, 2,
byrow = TRUE, dimnames = list(c("M-True",
"M-False"), c("C-True", "C-False")))
probs = cbind(probs, rowSums(probs))
probs = rbind(probs, colSums(probs))
colnames(probs)[3] = "M"
rownames(probs)[3] = "C"
probs
mcsim <- vector(length=1000)
library(raster)
library(rgdal)
library(dplyr)
library(babynames)
library(ggplot2)
shiree <- babynames %>%
filter(name=="Shiree") %?%
arrange(year)
shiree <- babynames %>%
filter(name=="Shiree") %>%
arrange(year)
qplot(year, n, data=shiree, geom="line")
install.packages("ggmap")
library(ggmap)
install.packages("leaflet")
library(leaflet)
install.packages("leafletR")
library(leafletR)
leaflet()
m <- leaflet()
m
leaflet
library(fortune)
library(fortunes)
install.packages("fortunes")
library(fortunes)
fortune()
apply
library(shiny)
install.packages("shiny")
library(shiny)
install.packages("rstudioapi")
library(shiny)
head(iris)
?datasets
bayesm::data(Scotch)
scotch <- bayesm::data(Scotch)
scotch <- bayesm::Scotch
library(bayesm)
scotch <- data(Scotch)
s <- data(Scotch)
head(s)
s <- Scotch
View(s)
t <- Scotch %>%
sum(., n)
library(dplyr)
t <- Scotch %>%
sum(., n)
setwd("~/Dropbox/Myfanwy.github.io")
Chevalier = c("#446455", "#FDD262", "#D3DDDC", "#C7B19C")
head(cars)
