
<style type="text/css">

/* ----- THIS IS THE BACKGROUND CLASS FOR THE TITLE SLIDE ------- */

.section .reveal .state-background { 
   background: url(concrete_seamless.png); /*MUST SAY "BACKGROUND" not background-image or background-color */
   opacity: 0.6
}

/* ------------------------------------------- */

.section .reveal h1 {
  color: #B40F20;
    font-family: 'Megrim', cursive;
  font-size: 1.50em;
  line-height: 10%;
}

.section .reveal p {
  color: #D67236;
    font-family: 'Raleway', Arial, sans-serif;
  text-align: right;
  font-size: 0.70em;
  font-weight: 400;
  
  /* links */
    .section .reveal a:link {
      color: #D67236
    }
  
  .section .reveal a:hover,
  .section .reveal a:active,
  .section .reveal a:visited {
    color: #D67236;
      text-decoration: none;
  }
  
  .section .reveal .controls div.navigate-left,
  .reveal .controls div.navigate-left.enabled {
    border-right-color: #C7B19C;
  }
  .section .reveal .controls div.navigate-right,
  .section .reveal .controls div.navigate-right.enabled {
    border-left-color: #C7B19C;
  }
  
  .section .reveal .controls div.navigate-up,
  .reveal .controls div.navigate-up.enabled {
    border-bottom-color: #C7B19C;
  }
  
  .section .reveal .controls div.navigate-down,
  .section .reveal .controls div.navigate-down.enabled {
    border-top-color: #C7B19C;
  }
  
  .section .reveal .controls div.navigate-left.enabled:hover {
    border-right-color: #D3DDDC;
  }
  
  .section .reveal .controls div.navigate-right.enabled:hover {
    border-left-color: #D3DDDC;
  }
  
  .section .reveal .controls div.navigate-up.enabled:hover {
    border-bottom-color: #D3DDDC;
  }
  .section .reveal .controls div.navigate-down.enabled:hover {
    border-top-color: #D3DDDC;
  }

</style>
    

========================================================
title: false
left: 65%
<link href='http://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'>

# Myfanwy 
# Johnston 

***
<br>
<small>I am a Ph.D. Candidate in the [Animal Behavior Graduate Group](http://anb.ucdavis.edu/index.html) at UC Davis.  

I study the behavioral ecology of migratory fishes in California, using acoustic telemetry. 

I also have a special place in my heart for programming all kinds of things in R, but especially interactive reports and stand-alone web pages. </small>
  
===========
type: homepage
incremental: false
# Hub.

[At UC Davis](http://anb.ucdavis.edu/index.html)

[GitHub](http://github.com/Myfanwy)

[@Voovarb](http://twitter.com/Voovarb)

[LinkedIn](http://linkedin.com/in/myfanwyjohnston/)

Projects
